REACT_APP_GOOGLE_API_KEY=IzaSyDnj__v8TET958eHsCdZX_rSXFPJKz4TqU
REACT_APP_GOOGLE_CLIENT_ID=759639545818-1lbs07mvgcbnf1mcr7h9arhocd71mb89.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_ENDPOINT=https://www.googleapis.com
REACT_APP_FACEBOOK_APP_ID= 2283940921804633
REACT_APP_FACEBOOK_ENDPOINT=https://graph.facebook.com